/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

/* Typography-related. */

@fa-font-path: 'fonts';
@icon-font-path: 'fonts/';
@font-size-small: 13px;
@padding-small-vertical: 5px;


/* Layout related */

@grid-gutter-width: 16px;
@panel-padding: 10px;
@form-group-padding: @panel-padding;
@default-height: 32px;
@input-height-small: @default-height;
@navbar-height: 44px;
