.input-group-addon a {
  cursor: pointer;
  min-width: 40px;
}

pre.json {
  white-space: pre-wrap;
  max-height: 300px;
}

.full-size {
  max-height: 800px;

  .modal-dialog {
    width: 90%;
    height: 90%;
    margin: 30px auto;
    max-width: 800px;
  }

  .modal-content, .modal-body {
    height: 100%;
  }
}